.form-signin-container {
  padding-top: 10%;
}

.form-register-container {
  padding-top: 8%;
}

.form-auth {
  background-color: #fff;
  margin: auto;
  padding: 2% 3%;
  .BoxShadowHelper(1);
  border-radius: @border-radius-base;
}

.form-auth a {
  display: block;
  margin: 5px 9%;
  padding: 8px;
  border-radius: 2px;
  color: #fff;
  border: 1px solid rgba(0,0,0,0.05);
  text-decoration: none;
}

.form-auth a i {
  position: relative;
  float: left;
  top: 2px;
  padding-right:10px;
  border-right: 1px solid rgba(0,0,0,0.2);
}
